# BackEnd

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/major/demo/: MurcyApplication.java
src/main/java/es/unizar/murcy/: MurcyApplication.java
src/main/java/es/unizar/murcy/Controllers/: TestController.java
src/main/java/es/unizar/murcy/client/: MailClient.java  MailRequest.java
src/main/java/es/unizar/murcy/components/: DataLoader.java  JsonWebTokenRequestFilter.java  JsonWebTokenUtil.java
src/main/java/es/unizar/murcy/configuration/: JwtAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/es/unizar/murcy/controllers/: AnswerController.java  IndividualAnswerController.java  JsonWebTokenAuthenticationController.java  QuestionController.java  QuizController.java  RequestController.java  TestController.java  UserController.java  WorkflowController.java
src/main/java/es/unizar/murcy/exceptions/: UserNotFoundException.java  UserUnauthorizedException.java  ValidationException.java
src/main/java/es/unizar/murcy/model/: Answer.java  AuditableEntity.java  AuditableWorkflowEntity.java  EditorRequest.java  HelloWorld.java  IndividualAnswer.java  Option.java  Question.java  Quiz.java  Role.java  Token.java  User.java  Usuario.java  Workflow.java
src/main/java/es/unizar/murcy/repository/: AnswerRepository.java  AuditableWorkflowEntityRepository.java  EditorRequestRepository.java  EditorRequestRepositoryPaging.java  HelloWorldRepository.java  IndividualAnswerRepository.java  OptionRepository.java  QuestionRepository.java  QuestionRepositoryPaging.java  QuizRepository.java  QuizRepositoryPaging.java  RoleRepository.java  TokenRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/es/unizar/murcy/scheduler/: TokenCleanUpTask.java
src/main/java/es/unizar/murcy/service/: AnswerService.java  EditorRequestService.java  HelloWorldService.java  IndividualAnswerService.java  JwtUserDetailsService.java  MailService.java  QuestionService.java  QuizService.java  RoleService.java  TokenService.java  UserService.java  WorkflowService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yml  application-heroku.properties  application-local.yml  application.properties  application.yml
src/main/resources/Upgrade_SQL/: 0.0.1_sql-upgrade.sql  0.0.2_sql-upgrade.sql
src/main/resources/public/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui.js
src/main/resources/public/api-docs/: swagger.json
src/main/resources/templates/: confirmation-template.vm
src/test/java/es/unizar/major/demo/: MurcyApplicationTests.java
src/test/java/es/unizar/murcy/controllers/: QuestionControllerTest.java  QuizControllerTest.java  RequestControllerTest.java  TestControllerTest.java  UserControllerTest.java  WorkflowControllerTest.java
src/test/resources/: application.properties
(+73 files in other folders)
