plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.projectKey', 'jorgeRambla_BackEnd'
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
/*
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }
    }
}
*/

group = 'es.unizar.murcy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.projectlombok:lombok:1.18.10'

    implementation 'com.h2database:h2'


    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.icegreen/greenmail
    testImplementation group: 'com.icegreen', name: 'greenmail', version: '1.5.11'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
