#sonar.projectKey=jorgeRambla_BackEnd
#sonar.projectName=BackEnd

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/jorgeRambla/BackEnd
#sonar.links.ci=https://travis-ci.com/jorgeRambla/BackEnd
#sonar.links.scm=https://github.com/jorgeRambla/BackEnd
#sonar.links.issue=https://github.com/jorgeRambla/BackEnd/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

#sonar.java.binaries=build/classes/java/main
#sonar.test.binaries=build/classes/java/test
#sonar.sources=src/main
#sonar.exclusions=src/main/java/es/murcy/components/*,src/main/java/es/murcy/configuration/*,src/main/java/es/murcy/model/*/**
#sonar.test=src/test
#sonar.java.test=src/test
#sonar.java.sources=src/main
#sonar.cpd.exclusions=src/main/java/es/murcy/model/dto/**,src/main/java/es/murcy/model/request/**,

#sonar.java.coveragePlugin=jacoco

#sonar.jacoco.reportPath=build/jacoco/test.exec
#sonar.jacoco.reportPaths=build/jacoco/test.exec

#sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
