
################### DataSource Configuration ##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://murcydb:5432/${POSTGRES_DB_MURCY}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=${MAIL_SERVER}
spring.mail.port=${MAIL_SERVER_PORT}
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=${MAIL_PROTOCOL}

# If not set default value es 'admin'
murcy.administrator=${ADMIN_USERNAME}

#if not set default value is 'supersecretpassword'
murcy.administrator.password=${ADMIN_PASS}

#if not set default value is 'admin@domain.com'
murcy.administrator.email=${ADMIN_EMAIL}