################### DB Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_trace_param

spring.mail.host=${MAIL_SERVER}
spring.mail.port=${MAIL_SERVER_PORT}
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}

spring.mail.enable=true

murcy.front-end.application-url=${FRONT_END_URL}
murcy.back-end.application-url=${BACK_END_URL}

# If not set default value es 'admin'
#murcy.administrator=${ADMIN_USERNAME}

#if not set default value is 'supersecretpassword'
#murcy.administrator.password=${ADMIN_PASS}

#if not set default value is 'admin@domain.com'
#murcy.administrator.email=${ADMIN_EMAIL}
