
################### DB Configuration ##########################


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}

# If not set default value es 'admin'
murcy.administrator=${ADMIN_USERNAME}

#if not set default value is 'supersecretpassword'
murcy.administrator.password=${ADMIN_PASS}

#if not set default value is 'admin@domain.com'
murcy.administrator.email=${ADMIN_EMAIL}